# ReaperCSurf

./: .gitignore
jmde/: reaper_plugin.h  reaper_plugin_functions.h
jmde/csurf/: csurf.h  csurf_01X.cpp  csurf_alphatrack.cpp  csurf_bcf2000.cpp  csurf_eucon.cpp  csurf_faderport.cpp  csurf_main.cpp  csurf_osc.cpp  csurf_tranzport.cpp  osc.cpp  osc.h  osc_message.cpp  reaper_csurf-x64.icproj  reaper_csurf-x64.vcproj  reaper_csurf-x64.vcxproj  reaper_csurf.dsp  reaper_csurf.sln  reaper_csurf.vcxproj  reaper_csurf.vcxproj.filters  res.rc  resource.h
