<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="reaper_csurf"
	ProjectGUID="{CA982568-467F-4DD0-9D2E-BB248BC85A99}"
	RootNamespace="reaper_csurf"
	VCNestedProjectGUID="{B029B58E-3F6A-4882-86AF-23D849829108}"
	VCNestedProjectCRC32="2636799302"
	VCNestedProjectFileName="reaper_csurf-x64.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration 
			Name="Debug64|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Debug64"
				IntermediateDirectory=".\Debug64"
				ConfigurationType="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug64/reaper_csurf-x64.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Wp64 "
				Optimization="0"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS;_USRDLL;REAPER_CSURF_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\Debug64/reaper_csurf-x64.pch"
				AssemblerListingLocation=".\Debug64/"
				ObjectFile=".\Debug64/"
				ProgramDataBaseFileName=".\Debug64/"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib winmm.lib"
				OutputFile="../Debug64/Plugins/reaper_csurf.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Debug64/reaper_csurf.pdb"
				ImportLibrary=".\Debug64/reaper_csurf.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\Debug64/reaper_csurf-x64.bsc"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Debug64|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\Debug64/reaper_csurf-x64.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Wp64 "
				Optimization="0"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_DEBUG;_WINDOWS;_USRDLL;REAPER_CSURF_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\Debug64/reaper_csurf-x64.pch"
				AssemblerListingLocation=".\Debug64/"
				ObjectFile=".\Debug64/"
				ProgramDataBaseFileName=".\Debug64/"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib winmm.lib"
				OutputFile="../Debug64/Plugins/reaper_csurf.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Debug64/reaper_csurf.pdb"
				ImportLibrary=".\Debug64/reaper_csurf.lib"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\Debug64/reaper_csurf-x64.bsc"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release64|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Release64"
				IntermediateDirectory=".\Release64"
				ConfigurationType="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release64/reaper_csurf-x64.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Wp64 "
				Optimization="2"
				InlineFunctionExpansion="1"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS;_USRDLL;REAPER_CSURF_EXPORTS"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\Release64/reaper_csurf-x64.pch"
				AssemblerListingLocation=".\Release64/"
				ObjectFile=".\Release64/"
				ProgramDataBaseFileName=".\Release64/"
				SuppressStartupBanner="true"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib winmm.lib"
				OutputFile="../Release64/Plugins/reaper_csurf.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ProgramDatabaseFile=".\Release64/reaper_csurf.pdb"
				OptimizeForWindows98="1"
				ImportLibrary=".\Release64/reaper_csurf.lib"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\Release64/reaper_csurf-x64.bsc"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release64|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
				ConfigurationType="2"
				InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="false"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\Release64/reaper_csurf-x64.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/Wp64 "
				Optimization="2"
				InlineFunctionExpansion="1"
				PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;NDEBUG;_WINDOWS;_USRDLL;REAPER_CSURF_EXPORTS"
				StringPooling="true"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\Release64/reaper_csurf-x64.pch"
				AssemblerListingLocation=".\Release64/"
				ObjectFile=".\Release64/"
				ProgramDataBaseFileName=".\Release64/"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib winmm.lib"
				OutputFile="../Release64/Plugins/reaper_csurf.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Release64/reaper_csurf.pdb"
				GenerateMapFile="true"
				MapFileName=".\Release64/reasomething.map"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="1"
				ImportLibrary=".\Release64/reaper_csurf.lib"
				TargetMachine="17"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\Release64/reaper_csurf-x64.bsc"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File 
				RelativePath="csurf.h">
			</File>
			<File 
				RelativePath="csurf_main.cpp">
				<FileConfiguration 
					Name="Debug64|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug64|x64">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release64|Win32">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release64|x64">
					<Tool 
						Name="CppCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath="res.rc">
				<FileConfiguration 
					Name="Debug64|Win32">
					<Tool 
						Name="ResCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Debug64|x64">
					<Tool 
						Name="ResCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release64|Win32">
					<Tool 
						Name="ResCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release64|x64">
					<Tool 
						Name="ResCmplrTool"
						PreprocessorDefinitions=""/>
				</FileConfiguration>
			</File>
			<Filter 
				Name="csurfs">
				<File 
					RelativePath="csurf_01X.cpp">
					<FileConfiguration 
						Name="Debug64|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug64|x64">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release64|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release64|x64">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="csurf_alphatrack.cpp">
					<FileConfiguration 
						Name="Debug64|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug64|x64">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release64|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release64|x64">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="csurf_babyhui.cpp">
					<FileConfiguration 
						Name="Debug64|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug64|x64">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release64|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release64|x64">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="csurf_bcf2000.cpp">
					<FileConfiguration 
						Name="Debug64|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug64|x64">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release64|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release64|x64">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="csurf_faderport.cpp">
					<FileConfiguration 
						Name="Debug64|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug64|x64">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release64|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release64|x64">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="csurf_mcu.cpp">
					<FileConfiguration 
						Name="Debug64|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug64|x64">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release64|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release64|x64">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
				<File 
					RelativePath="csurf_tranzport.cpp">
					<FileConfiguration 
						Name="Debug64|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Debug64|x64">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release64|Win32">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
					<FileConfiguration 
						Name="Release64|x64">
						<Tool 
							Name="CppCmplrTool"
							PreprocessorDefinitions=""/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File 
				RelativePath="..\peak_cache.h">
			</File>
			<File 
				RelativePath="..\reaper_plugin.h">
			</File>
			<File 
				RelativePath="resource.h">
			</File>
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>

