//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURFACEEDIT_MCU DIALOG DISCARDABLE  0, 0, 268, 77
STYLE DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "MIDI input:",IDC_STATIC,23,6,56,8
    COMBOBOX        IDC_COMBO2,81,4,181,105,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "MIDI output:",IDC_STATIC,23,23,56,8
    COMBOBOX        IDC_COMBO3,81,21,181,105,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Surface offset (tracks):",IDC_EDIT1_LBL,4,42,72,8
    EDITTEXT        IDC_EDIT1,81,41,24,12,ES_AUTOHSCROLL
    RTEXT           "Size tweak:",IDC_EDIT2_LBL,30,58,47,8
    EDITTEXT        IDC_EDIT2,80,55,24,12,ES_AUTOHSCROLL
    LTEXT           "(leave at 9 unless you know what you're doing)",
                    IDC_EDIT2_LBL2,108,58,148,8
END

IDD_SURFACEEDIT_MCU1 DIALOG DISCARDABLE  0, 0, 268, 95
STYLE DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "MIDI input:",IDC_STATIC,23,6,56,8
    COMBOBOX        IDC_COMBO2,81,4,181,105,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "MIDI output:",IDC_STATIC,23,23,56,8
    COMBOBOX        IDC_COMBO3,81,21,181,105,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Surface offset (tracks):",IDC_EDIT1_LBL,4,37,72,8
    EDITTEXT        IDC_EDIT1,81,36,24,12,ES_AUTOHSCROLL
    RTEXT           "Size tweak:",IDC_EDIT2_LBL,30,53,47,8
    EDITTEXT        IDC_EDIT2,80,50,24,12,ES_AUTOHSCROLL
    LTEXT           "(leave at 9 unless you know what you're doing)",
                    IDC_EDIT2_LBL2,108,52,148,8
    CONTROL         "Ignore fader moves when fader is not being touched",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,67,
                    177,10
    CONTROL         "Map F1-F8 to go to markers",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,78,102,10
END

IDD_SURFACEEDIT_OSC DIALOG DISCARDABLE  0, 0, 268, 133
STYLE DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Device name:",IDC_STATIC,4,7,45,8
    EDITTEXT        IDC_EDIT4,52,4,74,14,ES_AUTOHSCROLL
    LTEXT           "Pattern config:",IDC_STATIC,130,7,47,8
    COMBOBOX        IDC_COMBO1,179,4,85,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Receive on port:",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,29,65,10
    EDITTEXT        IDC_EDIT1,73,26,30,14,ES_AUTOHSCROLL
    LTEXT           "Host IP:",IDC_STATIC,119,29,26,8
    EDITTEXT        IDC_EDIT6,148,26,63,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Listen...",IDC_BUTTON2,220,26,44,14
    CONTROL         "Allow binding messages to REAPER actions and FX learn",
                    IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,42,
                    197,10
    CONTROL         "Send to port:",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,63,57,10
    EDITTEXT        IDC_EDIT3,73,61,30,14,ES_AUTOHSCROLL
    LTEXT           "Device IP:",IDC_STATIC,111,64,34,8
    EDITTEXT        IDC_EDIT2,148,61,63,14,ES_AUTOHSCROLL
    LTEXT           "If outgoing packets are dropped by the network, try increasing these values:",
                    IDC_STATIC,4,78,240,8
    LTEXT           "Outoing max packet size:",IDC_STATIC,4,91,80,8
    EDITTEXT        IDC_EDIT7,88,89,30,14,ES_AUTOHSCROLL
    LTEXT           "Wait between packets:",IDC_STATIC,127,91,74,8
    EDITTEXT        IDC_EDIT8,206,89,30,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,240,91,10,8
END

IDD_OSC_LISTEN DIALOGEX 0, 0, 218, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "OSC listen"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,204,86,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SURFACEEDIT_MCU, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 264
        TOPMARGIN, 4
        BOTTOMMARGIN, 73
    END

    IDD_SURFACEEDIT_MCU1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 264
        TOPMARGIN, 4
        BOTTOMMARGIN, 91
    END

    IDD_SURFACEEDIT_OSC, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 264
        TOPMARGIN, 4
        BOTTOMMARGIN, 129
    END

    IDD_OSC_LISTEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

